* {
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3),#FFF200), url(images/Banner2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* font-family: 'Poppins', sans-serif; */
}

.logo {
    width: 140px;
    position: absolute;
    top: 2%;
    left: 7%;
}

.logoName {
    /* width: 160px; */
    position: absolute;
    color: #000;
    top: 2%;
    left: 5%;
}

.banner-text {
    /* top: 50%; */
    position: absolute;
    left: 5%;
    text-align: center;
    color: #000;
    padding-top: 180px;
    z-index: 1;
    /* padding: 10px; */
}

.banner-sm-txt {
    color: #000;
}

.banner-text h1 {
    font-size: 60px;
    /* font-family: 'Kaushan Script', cursive; */
    font-style: italic;
}

.banner-text p {
    font-size: 20px;
    margin: 6px;
}

.banner-text p1 {
    font-size: 20px;
}

.banner-text p2 {
    font-size: 20px;
}

.banner-text p3 {
    font-size: 20px;
}

.banner-text p4 {
    font-size: 20px;
}

.banner-text p5 {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #000;
    border: .5px solid #000;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNavbar {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    font-size: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #FFF200);
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
}

#menuBtn {
    height: 50px;
    width: 50px;
    background: #FFF;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
    margin-left: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 25px;
    }

    .banner-btn a {
        display: block;
        margin: 10px auto;
    }
}

/*----Home page aminated View ----*/

.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url("images/bb1.png");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* background: red; */
    margin: 0 4px;
    border-radius: 50%;
    /* box-shadow: 0 0 0 10px #FFF,
                0 0 50px   #FFF,
                0 0 100px  #FFF; */
    animation: animate 15s linear infinite;
    animation-duration: calc(140s / var(--i));
}

/* .bubbles span :nth-child(even)
{ */
/* background-image: url("images/bb1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
/* background: yellow; */
/* box-shadow: 0 0 0 10px #FFF,
    0 0 50px   #FFF,
    0 0 100px  #FFF; */
/* } */

@keyframes animate {
    0% {
        transform: translateY(80vh) scale(0);
    }

    100% {
        transform: translateY(-10vh) scale(1);
    }
}



/*--- Vertical Page ---*/
.vertical {
    text-align: center;
    padding-bottom: 70px 0;
    margin: 50px;
}

.heading {
    margin: auto;
    font-size: 50px;
}

.vertical .heading span {
    margin: auto;
    font-size: 40px;
    color: #FFD800;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.vertical .heading ::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#FAF806, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.vertical h2 {
    margin-bottom: 4rem;
}

.vertical-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.vertical-container .vertical-box {
    height: 250px;
    width: 100px;
    flex: 1 1 30rem;
    background: #ffff8a;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid #ddd;
    border-radius: 30px;
}

.vertical-box i {
    font-size: 2rem;

}

.vertical-box h3 {
    font-size: 1.5rem;
}

.vertical-box p {
    font-size: 1rem;
    margin: 1rem 0 3 rem;
}

@media screen and (max-width: 770px) {
    .vertical .heading span {
        font-size: 20px;
    }

    .vertical-box .vertical-box i {
        font-size: 0.1rem;
    }
}

/* --- our Company Page--- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
html{
    font-family: 'Montserrat';
}

.company {
    width: 100%;
    padding: 70px 0;
    /* background: #63a251; */
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text span {
    margin: auto;
    font-size: 50px;
    color: #FFD800;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text span::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#FAF806, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.grid_section{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.com_section {
    /* min-height: 60vh;
    width: 90%; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    margin-right: -30%;
    /* background-color: #fddcc356; */
}
.com_container {
    width: 90%;
    /* max-width: 1000px; */
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    margin-left: 8%;
    /* justify-content: center; */
}
.com_left {
    width: 30%;
    min-height: 380px;
    background: url(images/company.jpg) no-repeat center / cover;
    border-radius: 10px;
}

.com_right {
    width: 30%;
    min-height: 280px;
    background-color: #FFF200;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    color: #000;
    margin-left: -150px;
}
.com_right h1 {
    font-size: 20px;
    font-weight: lighter;
}
.com_right p {
    margin: 18px 0;
    font-weight: 500;
    line-height: 25px;
}
.com_right a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    padding: 15px 25px;
    display: inline-block;
    letter-spacing: 2px;
}
/* sec 2 */
.com_section2 {
    /* min-height: 60vh;
    width: 90%; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    /* margin-right: 40%; */
}
.com2_container {
    /* position: absolute; */
    width: 90%;
    /* max-width: 1000px; */
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: right;
    /* margin-right: -200%; */
    margin: 60px;    
}
.com2_right {
    width: 30%;
    min-height: 380px;
    background: url(images/company2.jpg) no-repeat center / cover;
    border-radius: 10px;
}

.com2_left {
    width: 30%;
    min-height: 280px;
    background-color: #FFF200;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    color: #000;
    margin-left: -150px;
}
.com2_left h1 {
    font-size: 20px;
    font-weight: lighter;
}
.com2_left p {
    margin: 18px 0;
    font-weight: 500;
    line-height: 25px;
}
.com2_left a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    padding: 15px 25px;
    display: inline-block;
    letter-spacing: 2px;
}

@media only screen and (max-width: 770px) {
    .com_container, .com2_container {
        flex-direction: column;
        width: 100%;
        margin: 0 20px;
    }
    .com_left, .com2_left {
        width: 100%;
        height: 400px;
    }
    .com_right, .com2_right {
        width: 80%;
        margin: 0;
        margin-top: -100px;
    }
}

/* ---FAQ--- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.faq {
    display: flex;
    padding: 70px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f8ff;
}

.container {
    margin: 0 40px;
    /* max-width: 600px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container h1 {
    color: #000;
    align-items: center;
}

.container .tab {
    position: relative;
    background: #FFF;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.container .tab input {
    appearance: none;
}

.container .tab label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container .tab label ::after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.1);
    transition: transform 1s;
}

.container .tab:hover label::after {
    color: #333;
}

.container .tab input:checked~label::after {
    transform: rotate(135deg);
    color: #f5f8ff;
}

.container .tab label h2 {
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
}

.container .tab input:checked~label h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.2);
    font-size: 8em;
    justify-content: flex-end;
    padding: 20px;
}

.container .tab:nth-child(2) label h2 {
    background: linear-gradient(135deg, #FAF806, #63a251);
}

.container .tab:nth-child(3) label h2 {
    background: linear-gradient(135deg, #ffc600, #c32bac);
}

.container .tab:nth-child(4) label h2 {
    background: linear-gradient(135deg, #3c8ce7, #FAF806);
}

.container .tab:nth-child(5) label h2 {
    background: linear-gradient(135deg, #fd6e6a, #ffc600);
}

.container .tab:nth-child(6) label h2 {
    background: linear-gradient(135deg, #ffff8a, #49c628);
}

.container .tab label h3 {
    position: relative;
    font-weight: 500;
    color: #000;
    z-index: 10;
}

.container .tab input:checked~label h3 {
    background: #FFF;
    padding: 2px 10px;
    color: #333;
    border-radius: 20x;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.container .tab .content {
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}

.container .tab input:checked~.content {
    max-height: 100vh;
}

.container .tab .content p {
    position: relative;
    padding: 10px 0;
    color: #333;
    z-index: 10;

}


/*---Home downside Screen  */
.home-info {
    display: flex;
    padding: 70px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fffdfd;
}

.Home-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    height: 100%;
}

.top {
    font-size: 26px;
    font-weight: bold;
    grid-column: 1 / 4;
    text-align: center;
    padding: 10px;
    /* background-color: #f0f0f0; */
}

.top1 {
    /* font-size: 20px; */
    padding: 10px;
    text-align: center;
}

.bottom {
    grid-column: 1 / 4;
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.left,
.right {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #f0f0f0; */
    padding: 10px;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
}

img {
    max-width: 140%; 
    max-height: 90%;
    /* background: #000; */
    /* border-radius: 80%; */
}



/* Home downside screen Cont 2 */


.home-info2 {
    display: flex;
    padding: 70px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #faf5f5;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* background-color: #694343; */
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.box {
    width: 800px;
    border: 2px solid #cabdbd;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(12, 12, 12, 0.05);
}

.image {
    float: left;
    /* margin-right: 10px; */
}

.image img {
    max-width: 100%;
    max-height: 100px;
}

.content {
    overflow: hidden;
}

.info {
    font-size: 14px;
    margin-left: 100px;
    /* text-align: center; */
    align-items: center;
    float: left;
}

.bullets {
    float: right;
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 0;
    /* width: 0; */
}

/* ---About Us --- */

.ab-row {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
}

h1 {
    text-align: center;
    margin: 10px;
}

.ab-main {
    width: 100%;
    min-height: 400px;
    position: relative;
    cursor: pointer;
}

.ab-service {
    background: #ddd;
    padding: 50px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    box-shadow: 0 0 20px -15px black;
    z-index: 1;
    transition: transform .7s;
    margin-right: 10%;
    margin-left: 10%;
}

.ab-service-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 10px solid #ddd;
    background: #FFF;
    margin: -90px auto 0;
}

.ab-service-logo img {

    justify-content: center;
    align-items: center;
    /* width: 60px; */
    /* margin-top: 40px; */
    /* margin-right: -10px; */
}

.ab-service h4 {
    height: 35px;
    width: 75%;
    background: #FFF;
    margin: 50px auto;
    position: relative;
    text-align: center;
    /* margin-top: 10%; */
}

.ab-service h4::after {
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, white, #ffff8a);
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
}

.ab-service h4::before {
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #ffff8a, white);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}

/* .shadow1 {
    height: 200px;
    background: #ddd;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px black;
    transition: transform .7s;
}
.shadow2 {
    height: 200px;
    width: 64%;
    background: #ddd;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}
.ab-main:hover .ab-service {
    transition: translateY(-50px);
}
.ab-main:hover .shadow1{
    transition: translateY(-25px);
} */


/* ---Testimonial Slideer--- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .container {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fffdfd;
    margin: 0px;
  }
  .container >.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    /* border: #333;
    border-width: 1; */
    overflow: hidden;
  }
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
  }
  .slide .quote-icon {
    font-size: 30px;
    color: #ffc600;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }
  .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .swiper-pagination-bullet-active {
    background-color: #FAF806 !important;
  }
  
  @media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }



/* Normal Footer  */

/* #h1 {
    color: #fff;
    text-align: center;
    margin: 3em 0;
    font-size: 3em;
  } */
  /* footer {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    background: #121315;
  }
  footer ul {
    list-style: none;
  }
  footer p {
    color: #fff;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
  }
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
  }
  .brand {
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 1em;
  }
  .media-icons li,
  .services-icons li {
    display: inline-block;
    margin: 0.5em 0.5em 0.5em 0;
  }
  .media-icons a {
    font-size: 1.1em;
    width: 2em;
    height: 2em;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .media-icons a:hover {
    background: #fff;
    color: #111;
  }
  .services-icons a {
    font-size: 1.6em;
  }
  .services-icons a:hover {
    color: #94fbab;
  }
  .footer-bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(138, 208, 153, 0.36);
    padding: 2em;
  }
  .footer .menu {
    margin-bottom: 1em;
  }
  .footer .menu li {
    display: inline-block;
    margin: 0 0.7em 0.7em 0;
    text-align: center;
  }
  .footer .menu a {
    transition: 0.3s;
    font-weight: 600;
  }
  .footer .menu a:hover {
    color: #94fbab;
  }
  .input-wrap {
    margin: 1em 0;
    display: flex;
  }
  .input-wrap input {
    padding: 0.5em;
    border: none;
    background: #20232a;
    color: #ccc;
  }
  .input-wrap input:focus {
    outline: none;
  }
  .input-wrap button {
    padding: 0.8em;
    background: #94fbab;
    border: none;
    color: #217634;
    transition: 0.3s;
  }
  .input-wrap button:hover {
    background: #fff;
    color: #111;
  } */
/* == responsive == */
/* @media screen and (max-width: 900px) {
    .footer .container {
      flex-direction: column;
    }
  }  */

  /*--- UpperSide Footer--- */

  .f2_main {
    /* margin: 22px; */
    display: grid;
    font-size: 16px;
    /* padding: 10px; */
  }
  .footer2 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #FFF;
    background-color: #000;
  }
  .footer2 > * {
    flex: 1 100%;
  }
  .left_area {
    margin-right: 12em;
  }
  .f2_bottom img {
    width: 8%;
  }
  svg path {
    fill: #00394f;
    stroke: #eee;
    stroke-width: 0.25;
  }
  svg path :hover {
    fill: #006284;
    transition: 0.6s;
    cursor: pointer;
  }
  .footer2 h2{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFD800;
    letter-spacing: 3px;
  }
  .footer2 ul {
    list-style: none;
    padding-left: 0;
  }
  .footer2 li {
    line-height: 2em;
  }
  .footer2 a{
    text-decoration: none;
  }
  .link_area a {
    color: #FFF;
  } 
  .right_area {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
  }
  .right_area > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  .f2_box a {
    color: #FFF;
  }
  .f2_bottom {
    text-align: center;
    color: #999;
    /* padding-top: 50px; */
  }
  .left_area p {
    padding-right: 20%;
    color: #999;
  }
  .f2_btn {
    border: none;
    background: #FFD800;
    color: #000;
    padding: 10px 61.3px;
  }
  .search_box input {
    height: 40px;
  }
  @media screen and (min-width: 770px) {
    .right_area > *{
        flex: 1;
    }
    .left_area{
        flex: 1 0px;
    }
    .right_area{
        flex: 2 0px;
    }
  }

  @media screen and (max-width:770px) {
    .footer2{
        padding: 15px;
    }
  }
  


/* --Footer  Animated --- */

/* *{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
  } */
  #foot1{
      display: flex;
      margin-top: 2%;
      justify-content: flex-end;
      align-items: flex-end;
      /* min-height: 100vh; */
      background: transparent;
  }
  .footer-head {
    color: #000;
  }
  footer {
      position: relative;
      width: 100%;
      background: #FFF200;
      min-width: 100px;
      padding: 20px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  footer .social_icon,
  footer .menu1 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
  }
  footer .social_icon li,
  footer .menu1 li {
      list-style: none;
  }
  footer .social_icon li a
  {
      font-size: 2em;
      color: rgb(9, 9, 8);
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
  }
  footer .social_icon li a:hover {
      transform: translate(10px);
  }
  footer .menu1 li a {
      font-size: 1.2em;
      color: rgb(5, 4, 1);
      margin: 0 10px;
      display: inline-block;
      text-decoration: none;
      opacity: 0.75;
  }
  footer .menu1 li a:hover {
    opacity: 1;
  }
  footer p {
      color: #000;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 1.1em;
  }
  footer .wave {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
      height: 100px;
      /* background-color: #000; */
      background: url(images/wavenobg.png);
      background-size: 1000px 100px;
  }
  footer .wave#wave1 {
      z-index: 1000;
      opacity: 1;
      bottom: 0;
      animation: animatedWave 6s linear infinite;
  }
  footer .wave#wave2 {
      z-index: 1000;
      opacity: 0.5;
      bottom: 15px;
      animation: animatedWave2 4s linear infinite;
  }
  footer .wave#wave3 {
      z-index: 1000;
      opacity: 0.2;
      bottom: 20px;
      animation: animatedWave 3s linear infinite;
  }
  footer .wave#wave4 {
      z-index: 999;
      opacity: 0.7;
      bottom: 25px;
      animation: animatedWave2 2s linear infinite;
  }
  
  @keyframes animatedWave {
      0% {
          background-position: 1000px;
      }
      100% {
          background-position-x: 0px;
      }
  }
  
  @keyframes animatedWave2 {
      0% {
          background-position: 0px;
      }
      100% {
          background-position-x: 1000px;
      }
  }